PORT = 8000
MONGO_DB_URI = mongodb+srv://aayushnandan623:asdfghjkl@cluster0.lojxo.mongodb.net/ChatVerse?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 7efGeeNQdWM2Ng5Hvgr6vPZq5Uq6PLND4lbcV9uyRAo=

NODE_ENV = "development"